# STIms-StudentEdition

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stims_studentedition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stims_studentedition/: Capture.java  MainActivity.java  ScanFragment.java  StatFragment.java
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_main.xml  fragment_scan.xml  fragment_stat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stims_studentedition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
